@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #170d1f;
}
.box1{
    height: 250px;
    width: 250px;
    background: linear-gradient(#fff, rgb(168, 26, 216));
    border-radius: 50%;
    position:fixed;
    top: 25%;
    left: 32%;
    z-index: -1;
}
.box2{
    height: 250px;
    width: 250px;
    background: linear-gradient(#fff, rgb(168, 26, 216));
    border-radius: 50%;
    position:fixed;
    bottom:25%;
    right: 32%;
    z-index: -1;
}
.debit-card{
    height: 250px;
    width: 450px;
    perspective: 1000px;
}
.debit-card-inner{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.debit-card:hover .debit-card-inner{
    transform: rotateY(180deg);
}
.debit-card-front{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(225, 227, 221, 0.15);
    backdrop-filter: blur(25px);
    border-radius: 9%;
    padding: 30px;
    backface-visibility: hidden;
}
.top{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.master-card{
    height: 40px;
    width: 64px;
}
.label{
    margin-right: 140px;
    font-weight: 500;
    color: #fff;
    font-size: 18px;
}
.chip{
    height: 40px;
    width: 55px;
}
.details .det1{
    margin-top: 38px;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    color: #fff;
}
.det1 .name{
    font-size: 12px;
}
.det1 .number{
    font-size: 22px;
}
.details .det2{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    color: #fff;
}
#sp1{
    font-size: 20px;
}
#sp2{
    display: flex;
    flex-direction: column;
}
#sp2 #valid{
    font-size: 12px;
}
#sp2 #date{
    font-size: 20px;
}
.debit-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(225, 227, 221, 0.15);
    backdrop-filter: blur(8px);
    border-radius: 9%;
    padding: 30px;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}
.disclaimer{
    color: #fff;
    font-weight: 400;
    font-size: 10px;
}
.magnet-strip{
    position: absolute;
    width: 100%;
    left: 0;
    height: 45px;
    background-color: black;
    margin-top: 15px;
}
.hidden{
    display: flex;
    align-items: center;
}
.inscribed{
    width: 330px;
    height: 40px;
    background: repeating-linear-gradient(rgb(183, 181, 169),rgb(243, 242, 241) 6px);
    border-radius: 5px;
    margin-top: 80px;
}
.cvv{
    background-color: azure;
    height: 29px;
    width: 35px;
    margin-top: 80px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: grey;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    padding-top: 3px;
}
.info{
    margin-top: 8px;
    color: #fff;
    font-size: 9px;
    text-align: justify;
}